# hibernate-tutorial

./: pom.xml  readme.md
src/main/java/com/example/pojo/: Category.java  Product.java  User.java
src/main/resources/: Category.hbm.xml  Product.hbm.xml  User.hbm.xml  ehcache.xml  hibernate.cfg.xml
src/test/java/com/example/test/: TestHibernate.java  TestRelation.java  TestSecondBuffer.java
